help([[
pyenv module by Holger Hoefling
]])

load("home/openssl")
local root = "$APP_PREFIX"

conflict("Mambaforge")

setenv( "PYENV_ROOT", "${APP_PREFIX}")
#prepend_path( "PATH","${APP_PREFIX}/bin")
prepend_path("MANPATH", pathJoin(root, "share/man"))

load_str="eval \"$(" .. root .. "/bin/pyenv init -\"); " ..
    "export PYENV_SHELL; " ..
    "export -f pyenv; " ..
    "export -f _pyenv; " ..
unload_str="unset CONDA_SHLVL; " ..
    "unset PYENV_SHELL; " ..
    "unset -f pyenv; " ..
    "unset -f _pyenv; "

execute{cmd=load_str, modeA={"load"}}
execute{cmd=unload_str, modeA={"unload"}}
